/* reset */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* font */
html {
    font-size: 62.5%;
}
body {
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ;
    background-color: var(--color-body);
}
/* root */
:root {
    --spacing-bace: 5px;
    --color-black: #000;
    --color-body: #FAF5E4;
    --color-primary: #F8B400;
    --color-secondary: #125B50;
    --color-red: #f83d3d;
    
}
.block {
    margin-left: calc(5 * var(--spacing-bace));
    margin-right: calc(5 * var(--spacing-bace));
}
/* header */
.header {
    background-image: url(./assets/images/Gift-Easy-website-Banner-image-1.jpg);
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 6rem;
}
.nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-logo {
    width: 70px;
}
.nav-logo img {
    width: 100%;
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links a {
    text-decoration: none;
    color: var(--color-black);
    margin-right: 5rem;
    font-size: 1.4rem;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}
.nav-links a:hover {
    color: var(--color-red);
}
.cart-icons {
    display: flex;
    flex-direction: row-reverse;
}
.cart-icon {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    background-color: #fff;
    margin-right: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-cart-plus {
    font-size: 1.8rem;
}
.cart-number {
    width: 17px;
    height: 17px;
    background-color: var(--color-red);
    color: var(--color-body);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -0.6rem;
    margin-top: -0.4rem;
}
.cart-number p {
    font-size: 1.2rem;
}
.nav-links input {
    outline: none;
    border: none;
    border-radius: 8px;
    padding: 0.5rem 1rem;
}
.title {
    margin-left: 19rem;
    margin-top: 15rem;
    font-family: cursive;
}
.title h2, .title p {
    color: var(--color-body);
    background: -webkit-linear-gradient(0deg, #219281 0%, #8b4242 30%);-webkit-background-clip: text;-webkit-text-fill-color: transparent;
}
.title h2 {
    font-size: 6rem;
}
.title p {
    font-size: 4rem;
    margin-top: 4rem;
    margin-left: 5rem;
    margin-bottom: 5rem;
}
.title a {
    text-decoration: none;
    background-color: var(--color-secondary);
    color: var(--color-body);
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    border-radius: 3px;
    margin-left: 12rem;
}
.bar-div {
    display: none;
}
/* media screen for header */
@media screen and (max-width: 800px) {
    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-links a {
        display: none;
    }
    .nav-logo {
        width: 50px;
    }
    .bar-div {
        display: block;
        margin-top: 2px;
    }
    .bar {
        width: 20px;
        height: 4px;
        background-color: var(--color-black);
        border-radius: 4px;
        margin-bottom: 3px;
        margin-left: 2.5rem;
        opacity: 0.6;
    }
    .title {
        margin-left: calc(5 * var(--spacing-bace));
    }
    .title h2 {
        font-size: 3rem;
    }
    .title p {
        font-size: 2.5rem;
        margin-left: 0;
    }
    .title a {
        margin-left: 0;
    }
}
/* products */
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
}
.product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--color-secondary);
    border-radius: 3px;
    padding: 1rem;
}
.product-img {
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;
}
.product-img img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.product-text p {
    font-size: 1.7rem;
    margin-bottom: 2rem;
}
.product-btn button{
    border: none;
    background-color: var(--color-primary);
    color: #fff;
    font-size: 1.4rem;
    font-weight: bold;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    margin-bottom: 1rem;
    cursor: pointer;
}
/* media screen for products */
@media screen and (min-width: 200px) {
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width: 510px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 790px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1250px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}